{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventosIODemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenOptions": {
    "Issuer": "EventosIoTokenServer",
    "Audience": "http://localhost:8285"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
